# MyHomeWorks

./: HW.03.Operators.csproj  README.md
HW.05.GoodDay/: HW.05.GoodDay.csproj  Program.cs
HW.05.Task1/: HW.05.Task1.csproj  HW.05.Task1.sln  Program.cs
HW.05.Task2/: HW.05.Task2.csproj  Program.cs
HW.05.Task4/: HW.05.Task4.csproj  Program.cs
HW.06.Task1/: HW.06.Task1.csproj  HW.06.Task1.sln  Program.cs
HW.06.Task2/: HW.06.Task2.csproj  HW.06.Task2.sln  Program.cs
HW.06.Task3/: HW.06.Task3.csproj  HW.06.Task3.sln  Program.cs
HW.06.Task4/: HW.06.Task4.csproj  HW.06.Task4.sln  Program.cs
HW.06.Task4/assets/: FindMe.txt
HW.06.Task5/: HW.06.Task5.csproj  Program.cs
HW.08.AssemblyOne/: HW.08.AssemblyOne.csproj  Motorcycle.cs  Program.cs  SportBike.cs
HW.08.AssemblyTwo/: HW.08.AssemblyTwo.csproj  Program.cs
HW.08.Task1/: HW.08.Task1.csproj  HW.08.Task1.sln  Program.cs
HW.08.Task3/: HW.08.Task3.csproj  Program.cs
HW.09.Booking.com/: HW.09.Booking.com.csproj  Program.cs
HW.09.Booking.com/Models/: Apartment.cs  Hotel.cs  Person.cs
HW.09.Task1/: Door.cs  HW.09.Task1.csproj  HW.09.Task1.sln  House.cs  Person.cs  Program.cs  SmallApartment.cs
HW.09.Task2/: ComputerProgram.cs  Film.cs  HW.09.Task2.csproj  Program.cs  Song.cs
HW.10/: HW.10.sln
HW.10/HW.10.Task1/: HW.10.Task1.csproj  (+1 more)
HW.11/: HW.11.sln
HW.11/HW.11.Task1/: Genre.cs  HW.11.Task1.csproj  ISongService.cs  Program.cs  Song.cs
HW.14/: HW.14.sln
HappyPlants/: HappyPlants.sln
HappyPlants/TakePicture/: Form1.Designer.cs  Form1.cs  Program.cs  TakePicture.csproj
Task3/: Program.cs
(+55 files in other folders)
