<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HW._08.AssemblyTwo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW.08.AssemblyOne\HW.08.AssemblyOne.csproj" />
  </ItemGroup>

</Project>
